# springcloud-study

./: README.md  pom.xml
Entities/: pom.xml
Entities/src/main/java/com/sofency/top/entities/: CommonResult.java  Payment.java
GateWayDemo/: pom.xml
GateWayDemo/src/main/java/com/sofency/top/: GateWayApplication.java
GateWayDemo/src/main/java/com/sofency/top/config/: MyGlobalWayFilter.java
GateWayDemo/src/main/resources/: application.yml
Order/: pom.xml
Order/src/main/java/com/sofency/myrule/: MySelfRule.java
Order/src/main/java/com/sofency/top/: OrderApplication.java
Order/src/main/java/com/sofency/top/config/: ApplicationContextConfig.java
Order/src/main/java/com/sofency/top/controller/: OrderController.java
Order/src/main/java/com/sofency/top/lb/: LoadBalance.java  MyLoadBalance.java
Order/src/main/resources/: application.yml
OrderConsul/: pom.xml
OrderConsul/src/main/java/com/sofency/top/: OrderConsulApplication.java
OrderConsul/src/main/java/com/sofency/top/controller/: OrderController.java
OrderFeignHystrix80/: pom.xml
OrderFeignHystrix80/src/main/java/com/sofency/top/: OrderHystrixApplication.java
OrderFeignHystrix80/src/main/java/com/sofency/top/controller/: OrderController.java
OrderFeignHystrix80/src/main/java/com/sofency/top/service/: PaymentFallbackService.java  PaymentService.java
OrderFeignHystrix80/src/main/resources/: application.yml
OrderZookeeper/: pom.xml
OrderZookeeper/src/main/java/com/sofency/top/: OrderZookeeperApplication.java
OrderZookeeper/src/main/java/com/sofency/top/controller/: OrderController.java
OrderZookeeper/src/main/resources/: application.yml
Order_Openfeign/: pom.xml
Order_Openfeign/src/main/java/com/sofency/top/: OrderFeignApplication.java
Order_Openfeign/src/main/java/com/sofency/top/controller/: OrderFeignController.java
Order_Openfeign/src/main/java/com/sofency/top/services/: PaymentFeignService.java
Payment/: pom.xml
Payment/src/main/java/com/sofency/top/: PaymentApplication.java
Payment/src/main/java/com/sofency/top/controller/: PaymentController.java
Payment/src/main/java/com/sofency/top/dao/: PaymentDao.java
Payment/src/main/java/com/sofency/top/service/: PaymentService.java
Payment/src/main/java/com/sofency/top/service/impl/: PaymentServiceImpl.java
Payment/src/main/resources/: application.yml
Payment/src/main/resources/mapper/: PaymentMapper.xml
Payment8002/: pom.xml
Payment8002/src/main/java/com/sofency/top/: PaymentApplication8002.java
Payment8002/src/main/java/com/sofency/top/controller/: PaymentController.java
Payment8002/src/main/java/com/sofency/top/dao/: PaymentDao.java
Payment8002/src/main/java/com/sofency/top/service/impl/: PaymentServiceImpl.java
Payment8002/src/main/resources/: application.yml
Payment8003/: pom.xml
Payment8003/src/main/java/com/sofency/top/: PaymentApplication8003.java
Payment8003/src/main/java/com/sofency/top/controller/: PaymentController.java
Payment8003/src/main/resources/: application.yml
Payment8005/: pom.xml
Payment8005/src/main/java/com/sofency/top/: PaymentApplication8005.java
Payment8005/src/main/java/com/sofency/top/controller/: PaymentController.java
Payment8005/src/main/resources/: application.yml
PaymentHystrix/: pom.xml
PaymentHystrix/src/main/java/com/sofency/top/: PaymentHystrixApplication.java
PaymentHystrix/src/main/java/com/sofency/top/controller/: PaymentController.java
PaymentHystrix/src/main/java/com/sofency/top/service/: PaymentService.java
PaymentHystrix/src/main/resources/: application.yml
cloud_eureka_server/: pom.xml
cloud_eureka_server/src/main/java/com/sofency/top/: EurekaApplication.java
cloud_eureka_server/src/main/resources/: application.yml
cloud_eureka_server7002/: pom.xml
cloud_eureka_server7002/src/main/java/com/sofency/top/: EurekaServerTwoApplication.java
